<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:background="@color/colorAccent"
            android:padding="@dimen/text_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_rating"
            android:padding="@dimen/text_padding"
            android:layout_weight="1"
            android:textSize="@dimen/title_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/favourite_button"
                android:layout_weight=".1"
                android:background="@android:color/white"

                android:drawableLeft="@android:drawable/star_big_on"
                android:padding="@dimen/text_padding"
                android:text="@string/fav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/image_padding"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_weight="1"
                android:contentDescription="@string/movie_thumbnail"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_width="0dp"
                android:layout_height="@dimen/image_thumbnail_height"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:textSize="@dimen/description_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_margin="@dimen/text_margin"
                android:background="@color/colorAccent"
                />

            <TextView
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="@string/view_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/trailer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_margin="@dimen/text_margin"
                android:background="@color/colorAccent"
                />
            <TextView
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:text="@string/review_title"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_review"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:textSize="@dimen/description_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_reviewAuthor"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:textSize="@dimen/description_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</layout>
